{
  "name": "@elia97/officina",
  "version": "0.4.0",
  "description": "Gli strumenti dei progetti nati dai template di Elia: gate di qualità, generatori e verifiche di build e di produzione.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elia97/officina.git"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./biome": "./presets/biome.base.json"
  },
  "bin": {
    "officina": "dist/bin.js"
  },
  "files": [
    "dist",
    "presets",
    "README.md"
  ],
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@11.22.0",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json && cp -r src/gen/templates dist/gen/templates && cp -r src/sh dist/sh",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --coverage",
    "format": "biome check --write .",
    "check:deadcode": "fallow dead-code",
    "check:health": "fallow health --complexity --coverage coverage/coverage-final.json",
    "ci": "biome ci --error-on-warnings . && pnpm run typecheck && pnpm run check:deadcode && pnpm run test && pnpm run check:health",
    "prepublishOnly": "pnpm run ci && pnpm run build"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.10",
    "@types/node": "^24.13.5",
    "@vitest/coverage-v8": "^4.1.11",
    "fallow": "^3.26.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "plop": "^4.0.5",
    "ts-morph": "^28.0.0"
  },
  "peerDependencies": {
    "sharp": ">=0.34.0"
  },
  "peerDependenciesMeta": {
    "sharp": {
      "optional": true
    }
  }
}
